{
	"recommendations": [
		"dbaeumer.vscode-eslint",
		"esbenp.prettier-vscode",
		"stylelint.vscode-stylelint",
		"eamodio.gitlens",
		"ms-python.black-formatter",
		"ms-python.isort",
		"ms-python.python"
	]
}
